<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Medipro CSS -->
<link rel="stylesheet" href="style.css">
    <style>
        .button {
          background-color: #04AA6D; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #04AA6D;
        }
        
        .button1:hover {
          background-color: #04AA6D;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        
        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
        }
        
        .button3:hover {
          background-color: #f44336;
          color: white;
        }
        .button4 {
          background-color: white; 
          color: black; 
          border: 2px solid #43f436;
         
        }
        
        .button4:hover {
          background-color: #f44336;
          color: white;
        }
</style>

</head>
<body>
    <!-- Header Area -->
<header class="header" >
    <!-- Topbar -->
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-12">
                    <!-- Contact -->
                    <ul class="top-link">
    <ul class="top-link">
        <li><a button class="button button1" href="home.html">Home</a></butt</li>
        <li><a button class="button button2" href="about us.html">About us</a></button></li>
        <li><a button class="button button3" href="contact.html">Contact</a></button></li>
        <li><a button class="button button4" href="home.html">Back to the top</a></button></li>
       
    </ul>
    
<!--End Header Area -->
<!-- Start Single Page -->
<div>
    <section id="hero-image">
            <img src="img/aboutus.png" alt="about us image" usemap="#aboutus">
            
    </section>
</div>

 <!-- End Start Single Page --> 
   
</body>
</html>