<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Medipro CSS -->
<link rel="stylesheet" href="style.css">
    <style>
        .button {
          background-color: #04AA6D; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #04AA6D;
        }
        
        .button1:hover {
          background-color: #04AA6D;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #ba0000;
        }
        
        .button2:hover {
          background-color: #00ba2b;
          color: white;
        }
        
        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #ff0000;
        }
        
        .button3:hover {
          background-color: #ff0000;
          color: white;
        }
        
</style>

</head>
<body>
   
<!-- Header Area -->
<header class="header" >
    <!-- Topbar -->
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-12">
                    <!-- Contact -->
                    <ul class="top-link">
                        <li><a button class="button button1" href="home.html">Home</a></button></li>
                        <li><a button class="button button2" href="about.html">About us</a></button></li>
                        <li><a button class="button button3" href="contact.html">Contact</a></button></li>
                    </ul>
                    
<!--End Header Area -->
<!-- Start Single Page -->
    <div>
        <section id="hero-image">
                <img src="img/home.jpeg" alt="home image" usemap="#home">
        </section>
    </div>     
 <!-- End Start Single Page -->
  <!-- Text -->
  <h1 style="position:relative; left:250px;">Hello World</h1>
  <h2 style="position:relative; left:250px;">Hello World</h2>
  <h3 style="position:relative; left:250px;">Hello World</h3>
  <h4 style="position:relative; left:250px;">Hello World</h4>
  <h5 style="position:relative; left:250px;">Hello World</h5>
  <h6 style="position:relative; left:250px;">Hello World</h6>
  <p style="position:relative; left:100px;">What is Lorem Ipsum?
  <p style="position:relative; left:100px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br>
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p><hr> 

    <ol>
        <h3>list item 1</h3>
        <li>Coffee</li>
        <li>Tea</li>
      </ol>  
      <ol>
        <h3>List item 2</h3>
        <li>Coffee</li>
        <li>Tea</li>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <ul>
                <li>Coffee</li>
                <li>Tea</li>
            </ul>
            <li>Coffee</li>
        </ul>
        <li>Coffee</li>
      </ol>  
      <ul>
        <h3>List item 3</h3>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coffee</li>
      </ul>
      <a href="#" class="top">back to top</a>
  <!-- End Text -->
</body>
</html>